{
    "cmake.debugConfig": {
        "args": [
            "${workspaceRoot}/benchmark/models_small",
            "0",
            "100", // loop
            "100", // warm up
            "3", // forward
            "4", // threads
            "2", // precision
            "1", // batch
            "2" // fuse count
        ]
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}